{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        }
    ]
} 